//////////////////////////////////////////////////////////////////////
//                                                                  //
//                     Created by RoseKavalier:                     //
//                     rosekavalierhc@gmail.com                     //
//                       Created: 2021-01-14                        //
//        ***You may use or distribute these files freely           //
//            so long as this notice remains present.***            //
//                                                                  //
//////////////////////////////////////////////////////////////////////

#ifndef _H3CAMPAIGN_INL_
#define _H3CAMPAIGN_INL_

#include "H3Campaign.hpp"

namespace h3
{
	
}

#endif /* #define _H3CAMPAIGN_INL_ */