//////////////////////////////////////////////////////////////////////
//                                                                  //
//                     Created by RoseKavalier:                     //
//                     rosekavalierhc@gmail.com                     //
//                       Created: 2020-06-20                        //
//        ***You may use or distribute these files freely           //
//            so long as this notice remains present.***            //
//                                                                  //
//////////////////////////////////////////////////////////////////////

#ifndef _H3BITMAP_INL_
#define _H3BITMAP_INL_

#include "H3Bitmap.hpp"

namespace h3
{
	
}

#endif /* #define _H3BITMAP_INL_ */