//////////////////////////////////////////////////////////////////////
//                                                                  //
//                     Created by RoseKavalier:                     //
//                     rosekavalierhc@gmail.com                     //
//                       Created: 2019-12-08                        //
//                      Last edit: 2019-12-08                       //
//        ***You may use or distribute these files freely           //
//            so long as this notice remains present.***            //
//                                                                  //
//////////////////////////////////////////////////////////////////////

#ifndef _H3PLUGINS_INL_
#define _H3PLUGINS_INL_

#include "H3Plugins.hpp"

namespace h3
{
	
}

#endif /* #define _H3PLUGINS_INL_ */