<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="66baa734-67b6-4ec3-81b4-c97534944225" Version="1.0" Language="en-US" Publisher="RK" />
    <DisplayName>H3.Plugin.Template</DisplayName>
    <Description xml:space="preserve">Adds the H3.Plugin project template to Visual Studio, for easy creation of H3 DLL plugins.</Description>
    <Icon>__TemplateIcon.bmp</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0, 17.0)" />
    <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" TargetVersion="[12.0,17.0)" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>