//////////////////////////////////////////////////////////////////////
//                                                                  //
//                     Created by RoseKavalier:                     //
//                     rosekavalierhc@gmail.com                     //
//                       Created: 2019-12-15                        //
//                      Last edit: 2019-12-15                       //
//        ***You may use or distribute these files freely           //
//            so long as this notice remains present.***            //
//                                                                  //
//////////////////////////////////////////////////////////////////////

#ifndef _H3OPERATORS_INL_
#define _H3OPERATORS_INL_

#include "H3Operators.hpp"

namespace h3
{
	
}

#endif /* #define _H3OPERATORS_INL_ */